body {
  box-sizing: border-box;
  margin: 0;
  background-color: #23252c;
  padding: 2rem;
  font-family: inter;
}

.container {
  display: flex;
  flex-direction: column;
  max-width: 350px;
  background-color: #1a1b21;
  border-radius: 20px;
}

/* Profile */

.profile-container {
  margin-bottom: -2px;
  width: 350px;
}
.profile-pic {
  width: 350px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

/* Header */

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffff;
}
.header h1 {
  font-weight: 700;
  font-size: 25px;
  margin: 0;
  padding-top: 10px;
}
.header h3 {
  font-weight: 400;
  color: #f3bf99;
  margin: 0;
  padding-top: 5px;
}
.header a {
  color: #f5f5f5;
  padding: 10px 0px 15px 0px;
}
.btn-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 10px;
}
.btn-mail {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d1d5db;
  border-radius: 5px;
  border: solid 1px #d1d5db;
  width: 120px;
  padding: 9px 0px;
}
.btn-linkedin {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #5093e2;
  color: #ffff;
  border-radius: 5px;
  border: solid 1px #5093e2;
  width: 120px;
  padding: 9px 0px;
}
.icon {
  width: 20px;
  padding-right: 6px;
}

/* Main */

main {
  padding: 1rem 2.25rem 2rem 2.25rem;
  margin-bottom: 15px;
}
main h3 {
  margin: 0;
  margin-top: 20px;
  color: #f5f5f5;
}
main p {
  margin: 0;
  margin-top: 5px;
  color: #dcdcdc;
  font-size: 15px;
}

/* Footer */

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  padding: 20px;
  background-color: #161619;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.footer img {
  width: 25px;
}
