* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color: #e5e5e5;
}
.app {
  font-family: poppins;
  background-color: aliceblue;
  border-radius: 20px;
}

/* Navbar */

.nav {
  display: flex;
  padding: 2rem;
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.1);
}

.gray {
  color: #918e9b;
}

.bold {
  font-weight: bold;
}

.logo {
  height: 2rem;
}

/* Hero */

.hero {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}
.photo {
  max-width: 75vw;
  align-self: center;
}
.hero-header {
  font-size: 36px;
  margin-bottom: 5px;
}
.hero-text {
  max-width: 65vw;
  text-align: start;
}

/* Card */
.card-list {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding: 1rem;
}

.card {
  width: 175px;
  font-size: 12px;
  padding: 0.1rem 0.5rem;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.card-image {
  width: 100%;
  border-radius: 10px;
}

.card-status {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.card-star {
  height: 14px;
}

.card-title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-price {
  margin-top: auto;
}

.card-badge {
  position: absolute;
  top: 6px;
  left: 12px;
  background-color: white;
  padding: 3px 5px;
  border-radius: 2px;
  font-weight: bold;
}
