* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

body {
  margin: 0;
  font-family: Inter;
  max-width: 500px;
  background-color: #21222a;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;

}

/* Navbbar */

nav {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  padding: 30px 25px;
  height: 60px;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  z-index: 1;
}

nav.dark {
  background-color: #21222a;
}

.nav-logo-icon {
  width: 30px;
  margin-right: 10px;
}

.nav-logo-text {
  color: #61dafb;
  margin-right: auto;
}

.nav-title {
  color: #deedf8;
}

.toggler {
  display: flex;
  align-items: center;
}

.toggler-slider {
  width: 25px;
  height: 13px;
  background-color: #2b283a;
  border-radius: 2rem;
  margin-inline: 7px;
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid black;
  box-sizing: content-box;
}

nav.dark .toggler-slider {
  border-color: white;
  background-color: #f5f5f5;
}

.toggler-slider-circle {
  height: 13px;
  width: 13px;
  border-radius: 50%;
  background-color: white;
}

nav.dark .toggler-slider-circle {
  background-color: black;
}

.toggler-light {
  color: #2b283a;
}

nav.dark,
.toggler-light {
  color: #918e9b
}

.toggler-dark {
  color: #d5d4d8;
}

nav.dark .toggler-dark {
  color: #ffffff;
}

nav.dark .toggler-slider {
  justify-content: flex-end;
}

/* Main */

main {
  padding: 57px 27px;
  background-image: url("./images/react-icon-large.png");
  background-repeat: no-repeat;
  background-position: right center;
  flex: 1 1 auto;
  background-color: white;
  color: #2b283a;
}

main.dark {
  background-image: url("./images/react-icon-large.png");
  background-color: #2b2d35;
  color: white;
}

.main-title {
  margin: 0;
  font-size: 39px;
  letter-spacing: -0.05em;
}

.main-facts {
  margin-top: 46px;
  max-width: 400px;
}

.main-facts li {
  line-height: 19px;
  padding-block: 10px;
}

.main-facts li::marker {
  font-size: 1.4rem;
  color: #61dafb;
}
